#===============================================================#
#========================== Test data ==========================#
#===============================================================#

SEARCH_STRING=iphone 14